spring.application.name=crud_operations
server.port=9090
# JPA
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db_as?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.batch.job.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=always


spring.h2.console.enabled=false


