spring.app.jwtSecret=hjjhjhjspwioehjtiqtrietqfteyqtfyyqeiofyqeufyqeoqieiqyrieyqiyreiqyrieytqiuyeiuyqiufyqeiufyqeiufyiaueyfi
spring.app.jwtRefreshExpirationMs=604800000
spring.app.jwtAccessExpirationMs=3600000


frontend.react.url=http://localhost:3000
frontend.vite.url=http://localhost:5173
frontend.angular.url=http://localhost:4200